{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-7f8ef462-bf28-4d74-80b4-08dbc59e1bc6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}